# SaggioTask

./: README.md  pom.xml
src/main/java/: ConditionType.java  PrevTaskFunction.java  SaggioTask.java  Task.java  TaskCallback.java  TaskCondition.java  TaskConfig.java  TaskContext.java  TaskFunction.java  TaskNode.java  TaskPushDownTable.java  TaskResult.java  TaskScheduler.java  TaskSync.java  TaskTable.java  TaskType.java  TaskWorker.java  Transferable.java  TransferableTask.java
src/main/java/exception/: TaskArrangeException.java
src/main/java/io/github/riicarus/: SaggioTask.java  Task.java  TaskConfig.java  TaskContext.java  TaskPushDownTable.java  TaskResult.java  TaskSync.java  TaskType.java  Transferable.java  TransferableTask.java
src/main/java/io/github/riicarus/dsl/: TaskArrangeDSLParser.java
src/main/java/io/github/riicarus/exception/: TaskArrangeDSLGrammarException.java  TaskArrangeException.java
src/main/java/io/github/riicarus/function/: PrevTaskFunction.java  TaskCallback.java  TaskFunction.java
src/test/java/: TaskDSLParserTest.java  TaskTest.java
